*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    font-size:62.5%;
    color:white;
}

html, 
body{
    
    font-family:Arial, Helvetica, sans-serif;
    scroll-behavior:smooth;
}

header{
    font-size:2rem;
    position:sticky;
    top:0;
}

.container{
    padding-inline:3rem;
    margin: 0 auto;
}

a{
    color:white;
    font-size:2.5rem;
}

nav{
    background-color:rgb(24, 73, 198);
    z-index:150;
    padding-block:0.9rem;
    display:flex;
    justify-content: space-between;
}

ul{
    list-style:none;
    display:flex;
    gap:2rem;
    align-items:center;
}

ul li{
    border-bottom:0.5rem solid transparent;
    transition:0.3s ease-in-out;
}

nav ul li:hover{
    transition:0.3s ease-in-out;
    border-bottom:0.5rem solid yellow;
}

.hero_container{
    width:100%;
    z-index:0;
    padding:2rem 3rem;
    background-color:rgb(0, 0, 100);
    display:flex;
    justify-content:space-around;
    border-bottom:0.3rem solid red;
}


.text_container{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-content:center;
    font-size:3rem;
}

.hi_text{
    font-size:8rem;
    color:rgba(231, 231, 7, 0.994);
}

.name_text{
    font-size:6rem;
}

.text_container h2{
    font-size:5rem;
    overflow:hidden;
    white-space: nowrap;
    margin: 0 auto; 
    border-right:0.6rem solid orange;
    animation:text_arrive 5s steps(40, end), pointer 0.7s step-end 8;
}

@keyframes text_arrive{
    from{
        width:0;
    }
    to{
        width:100%;
    }
}

@keyframes pointer{
    from,to{
        border-color:transparent;
    }
    50%{
        border-color:orange;
    }
}

.project_container{
    background-color: rgb(55, 0, 182);
    padding:1rem 3rem;
}

.project_container h1{
    font-size:8rem;
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
}

.contents{
    padding-top:2rem;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:1rem;
}
.project1{
    display:flex;
    flex-direction:column;
    align-items:center;
    overflow:hidden;
}

.p h4{
    font-size:2.7rem; 
    padding:0.5rem;
    position:relative;
    top:-4rem;
    margin-bottom:-4rem;
    text-align:center;
    background-color: white;
    color:blue;
    transform:translateY(5rem);
    transition:0.5s ease-in-out;
}



.p:hover h4{
    transition:0.5s ease-in-out;
    transform:translateY(-1rem);
    z-index:0;
}


.p img{
    border-radius:0.6rem;
}

.p:hover{
    border-radius:0.6rem;
    transform:scale(1.04);
    transition:0.3s ease-in-out;
    z-index:0;
}

.footer_container{
    min-height:30rem;
    border-top:0.4rem solid yellow;
    background-color:rgba(0, 0, 71, 0.891);
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    gap:4rem;
}

.footer_container h1{
    font-size:7rem;
}

.accounts_container{
    font-size:2.6rem;
    display:grid;
    grid-template-columns:repeat(3, 1fr);   
    gap:2rem;
}

.footer2{
    min-height:4rem;
    font-size:1.8rem;
    background-color:blueviolet;
    text-align:center;
    padding-top:1rem;
}